name=M3B Helper
version=0.1.0
author=Fraunhofer IIS
maintainer=MIOTY-Team <mioty-arduino@iis.fraunhofer.de>
sentence=Helper functions to use mioty magnolinq maker board (M3B)
paragraph=This repo contains example code for configuring the M3B Demo Board with Arduino IDE.
category=Communication
url=www.github.com/mioty-iot/m3b_helper
architectures=*
includes=m3bDemoHelper.h, m3b_sensors/si1141.h
depends=stm32duino, SHT31, ADXL362, mioty_at_client_c, SparkFun_MS5637_Barometric_Pressure_Library
